
███████╗███████╗██╗  ██╗████████╗   ███████╗ ██████╗ █████╗ ██████╗  █████╗ 
██╔════╝██╔════╝██║ ██╔╝╚══██╔══╝   ██╔════╝██╔════╝██╔══██╗██╔══██╗██╔══██╗
█████╗  █████╗  █████╔╝    ██║█████╗███████╗██║     ███████║██████╔╝███████║
██╔══╝  ██╔══╝  ██╔═██╗    ██║╚════╝╚════██║██║     ██╔══██║██╔══██╗██╔══██║
██║     ███████╗██║  ██╗   ██║      ███████║╚██████╗██║  ██║██║  ██║██║  ██║
╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝      ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝

Resources at: https://github.com/fekt-scara

