Section "Monitor"
    Identifier "DSI-1"
    # This identifier would be the same as the name of the connector printed by xrandr
    # for example  "DVI-I-1 connected primary" means that the identifier is "DVI-I-1"
    # another example "Unknown19-1 connected primary" some GPIO screens identify as Unknown19

    Option "Rotate" "right"
    # Valid rotation options are normal,inverted,left,right

    Option "PreferredMode" "480x800"
    # May be necesary if you are not getting your prefered resolution.
EndSection

Section "InputClass"
   Identifier "libinput touchscreen catchall"
   MatchIsTouchscreen "on"
   MatchDevicePath "/dev/input/event*"
   Driver "libinput"
   Option "TransformationMatrix" "0 1 0 -1 0 1 0 0 1"
EndSection
